# pos-reactor

./: .gitignore  .gitlab-ci (copy).yml  java -jar pos-backend.bat  pom.xml
pos-auth-core/: pom.xml
pos-auth-forms/: pom.xml
pos-auth-jwt/: .factorypath  pom.xml
pos-auth-jwt/src/test/java/: TokenTest.java
pos-backend/: .factorypath  pom.xml
pos-backend/src/assembly/: zip.xml
pos-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
pos-billing/: pom.xml
pos-billing/src/main/resources/: bootstrap.yml
pos-client-printer/: .directory  pom.xml
pos-frontend-ng/: .gitignore  angular.json  package.json  pom.xml  tsconfig.json
pos-frontend-ng/src/: index.html  styles-media-queries.scss  styles-theme.scss  styles.scss  tsconfig.app.json
pos-frontend-ng/src/app/: app-load.service.ts  app-routing.module.ts  app.component.html  app.module.ts  app.reducer.ts
pos-frontend-ng/src/app/admin/: admin-routing.module.ts  admin.module.ts
pos-frontend-ng/src/app/admin/add-product-modal-form/: add-product-modal-form.component.html  add-product-modal-form.component.spec.ts  add-product-modal-form.component.ts
pos-frontend-ng/src/app/admin/admin/: admin.component.html
pos-frontend-ng/src/app/admin/search-product-modal/: search-product-modal.component.html  search-product-modal.component.scss  search-product-modal.component.spec.ts  search-product-modal.component.ts
pos-frontend-ng/src/app/admin/services/: schedule-of-price-data.service.spec.ts  schedule-of-price-data.service.ts
pos-frontend-ng/src/app/admin/users/: users.component.ts
pos-frontend-ng/src/app/auth/: auth-routing.module.ts  auth.module.ts
pos-frontend-ng/src/app/auth/actions/: auth.action.ts  index.ts
pos-frontend-ng/src/app/auth/components/: index.ts
pos-frontend-ng/src/app/auth/error-handlers/: index.ts  my-error-state-matcher.ts
pos-frontend-ng/src/app/auth/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts
pos-frontend-ng/src/app/auth/helpers/: index.ts
pos-frontend-ng/src/app/auth/interceptors/: auth.interceptor.ts  index.ts  jwt-error-interceptor.ts  response-interceptor.ts
pos-frontend-ng/src/app/auth/models/: index.ts  role-user-unit.model.ts  role.model.ts  unit.model.ts  user.model.ts
pos-frontend-ng/src/app/auth/reducers/: auth.reducer.ts  index.ts
pos-frontend-ng/src/app/auth/services/: auth.service.ts  index.ts  token-storage.service.ts
pos-frontend-ng/src/app/dayend/: dayend-routing.module.ts  dayend.module.ts
pos-frontend-ng/src/app/dayend/services/: dayend-data.service.spec.ts  dayend-data.service.ts
pos-frontend-ng/src/app/dynamic-form/: dynamic-form.module.ts
pos-frontend-ng/src/app/dynamic-form/components/: index.ts
pos-frontend-ng/src/app/dynamic-form/directives/: index.ts
pos-frontend-ng/src/app/dynamic-form/models/: field-config.interface.ts  index.ts
pos-frontend-ng/src/app/masters/: masters-routing.module.ts  masters.module.ts
pos-frontend-ng/src/app/masters/models/: global-exchange-rate.ts  payment-type.ts  product-category.ts
pos-frontend-ng/src/app/masters/services/: currency-data.service.ts  exchange-rates.service.ts  payment-type.service.ts  subscription.service.ts  supplier-data.service.ts
pos-frontend-ng/src/app/nav/: nav.component.html  nav.component.ts
pos-frontend-ng/src/app/reports/: reports-routing.module.ts  reports.module.ts
pos-frontend-ng/src/app/reports/components/: index.ts
pos-frontend-ng/src/app/reports/reports-admin/: reports-admin-routing.module.ts  reports-admin.module.spec.ts  reports-admin.module.ts
pos-frontend-ng/src/app/reports/services/: reports-print.service.ts
pos-frontend-ng/src/app/sell/: sell-routing.module.ts  sell.module.ts  sell.reducer.ts
pos-frontend-ng/src/app/sell/actions/: cart-ui.action.ts  payment-ui.action.ts  sell-ui.action.ts
pos-frontend-ng/src/app/sell/reducers/: sell.reducer.ts
pos-frontend-ng/src/app/sell/services/: index.ts  pos.service.ts  sell-print.service.spec.ts  sell-print.service.ts  sell.service.ts
pos-frontend-ng/src/app/shared/: shared.module.ts
pos-frontend-ng/src/app/shared/actions/: index.ts  nav.menu.action.ts  ui.action.ts
pos-frontend-ng/src/app/shared/components/: index.ts
pos-frontend-ng/src/app/shared/errors/: error-handler.service.ts  index.ts
pos-frontend-ng/src/app/shared/helpers/: file-download-helper.ts  index.ts
pos-frontend-ng/src/app/shared/models/: basic-interface.ts  cart-item.ts  cart.ts  column-metadata.ts  current-stock.ts  index.ts  menu.ts  menu_group.ts  order.ts  payment-detail.ts  product-category.ts  product.ts  rest-models.ts  schedule-of-price.ts  sell-item.ts  sell.ts  stock-receive-item.ts  stock-receive.ts  stock.ts  supplier.ts
pos-frontend-ng/src/app/shared/pipes/: index.ts  split-camel-case.pipe.ts
pos-frontend-ng/src/app/shared/reducers/: index.ts  nav.menu.reducer.ts  ui.reducer.ts
pos-frontend-ng/src/app/shared/services/: clock.service.ts  data-rest.service.spec.ts  data-rest.service.ts  data-rests.service.spec.ts  data.service.ts  file-upload.service.spec.ts  file-upload.service.ts  index.ts  local-data-source-converter.service.spec.ts  local-data-source-converter.service.ts  previous-route.service.ts  product-category-data.service.spec.ts  product-category-data.service.ts  product-data.service.ts  reports-data.service.ts  static-reports-data.service.ts  ui.service.ts
pos-frontend-ng/src/app/stocks/: stocks-routing.module.ts  stocks.module.ts
pos-frontend-ng/src/app/stocks/actions/: index.ts  stocks-ui.action.ts
pos-frontend-ng/src/app/stocks/reducers/: stocks.reducer.ts
pos-frontend-ng/src/app/stocks/services/: current-stock-data.service.spec.ts  current-stock-data.service.ts  index.ts  stock-receive-data.service.spec.ts  stock-receive-data.service.ts  stock-take.service.spec.ts  stock-take.service.ts
pos-frontend-ng/src/app/welcome/: welcome.component.html
pos-frontend-ng/src/environments/: environment.ts
pos-psp/: pom.xml
pos-psp/src/main/resources/: bootstrap.yml
pos-reports/: pom.xml
pos-storage/: pom.xml
(+772 files in other folders)
