spring.application.name=POS Web Application Production
 
server.port=8080

### SQL Server Database Connection Settings ###
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=POS_Live
spring.datasource.username=sa
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
### End SQL Server Database Connection Settings ### 
  
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
 