<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zw.co.hisolutions.pos</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0.0</version> 
    </parent>
 
    <artifactId>pos-auth-jwt</artifactId> 
    <packaging>jar</packaging>

    <name>pos-auth-jwt</name>
    
    <dependencies>       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-auth-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>    
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>  
</project>
