<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zw.co.hisolutions.pos</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0.0</version> 
    </parent>
    
    <artifactId>pos-reports</artifactId>
    <packaging>jar</packaging> 
    
    <dependencies> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-core</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-base</artifactId>
            <version>${project.version}</version>
        </dependency>  
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-storage</artifactId>
            <version>${project.version}</version>
        </dependency>  -->
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>    
            
<!--        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>5.3.7.Final</version>
        </dependency>  -->
        
    </dependencies>   
</project>