<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zw.co.hisolutions.pos</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0.0</version> 
    </parent>
 
    <artifactId>pos-auth-core</artifactId> 
    <packaging>jar</packaging>

    <name>pos-auth-core</name>
    <description>POS - Authentication Core Module</description> 

    <dependencies>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>     
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>   

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId> 
        </dependency>        
    </dependencies> 
 
</project>
