<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zw.co.hisolutions.pos</groupId>
        <artifactId>pos-parent</artifactId> 
        <version>1.0.0</version>
    </parent> 
 
    <artifactId>pos-backend</artifactId> 
    <packaging>war</packaging>  
    
    <properties> 
        <spring.profiles.active>${SPRING_PROFILES_ACTIVE}</spring.profiles.active>  
    </properties>      

    <dependencies>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-frontend-ng</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>  
       <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-reports</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>   
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-auth-jwt</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>   -->
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-storage</artifactId>
            <version>${project.parent.version}</version> 
        </dependency> -->     
         
        <!-- End Database Depencencies Declerations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency> 
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <!--<version>1.3</version>-->
            <scope>test</scope>
        </dependency>
    </dependencies> 


    <build>   
        <plugins>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>../pos-frontend-ng/ui-src/</directory> 
                            <targetPath>static</targetPath>
                        </resource> 
                    </webResources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                    <embeddedLaunchScriptProperties>
                        <mode>service</mode>
                        <useStartStopDaemon>false</useStartStopDaemon>
                    </embeddedLaunchScriptProperties> 
                </configuration>
            </plugin>   
            
        </plugins> 
    </build>
     
     
</project>
